<div id="dg" style="z-index: 9999; position: fixed ! important; left: 0px; top: 0px;background: #FFFFFF">
<table border="1"  width=""100% style="position: absolute; width:260px; left: 10px; top: 400px;">

    <thead>

    <tr>
        <th><a href="javascript:localStorage['type']='zhuanlan0';location.href='https://pan.baidu.com/mbox/homepage#share/type=session';location.reload()" >专栏完结</a>
            <a href="javascript:localStorage['type']='shipin0';location.href='https://pan.baidu.com/mbox/homepage#share/type=session';location.reload()" >视频完结</a></th>

        <th><a href="javascript:localStorage['type']='zhuanlan1';location.href='https://pan.baidu.com/mbox/homepage#share/type=session';location.reload()" >专栏更新</a>
            <a href="javascript:localStorage['type']='shipin1';location.href='https://pan.baidu.com/mbox/homepage#share/type=session';location.reload()" >视频更新</a></th>


    </tr>
    <tr>
        <th>视频、文章</th>

        <th>观看记录</th>
    </tr>
    </thead>

    <tbody id="logsTable">

    </tbody>
</table>

</div>

